# Study-helper

./: README.md  StudyHelper.sln
StudyHelper.Domain/Commands/: ICreateTodoTaskCommand.cs  IDeleteTodoTaskCommand.cs  IUpdateTodoTaskCommand.cs
StudyHelper.Domain/Models/: MoodRecord.cs  TodoTask.cs
StudyHelper.Domain/Queries/: IGetTodoTasksQuery.cs
StudyHelper.EntityFramework/: StudyHelper.EntityFramework.csproj  TodoTasksDbContext.cs  TodoTasksDbContextFactory.cs  TodoTasksDesignTimeDbContextFactory.cs  TodoTasksDesingTimeDbContextFactory.cs
StudyHelper.EntityFramework/Commands/: CreateTodoTaskCommand.cs  DeleteTodoTaskCommand.cs  UpdateTodoTaskCommand.cs
StudyHelper.EntityFramework/DTOs/: TodoTaskDto.cs
StudyHelper.EntityFramework/Migrations/: 20230405093159_Initial.Designer.cs  20230405105700_Initial.Designer.cs  20230405105700_Initial.cs  TodoTasksDbContextModelSnapshot.cs
StudyHelper.EntityFramework/Queries/: GetTodoTasksQuery.cs
StudyHelper.UnitTests/: StudyHelper.UnitTests.csproj  TimerTests.cs  UnitTest1.cs
StudyHelper.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyHelper - Backup.WPF.csproj  StudyHelper.WPF.csproj
StudyHelper.WPF/Commands/: AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  EditTimerSettingsCommand.cs  OpenTimerSettingsCommand.cs  PauseTimeCommand.cs  ResetTimeCommand.cs  StartTimeCommand.cs  StopTimeCommand.cs
StudyHelper.WPF/Commands/Pomodoro/: ApplyTimerChangesCommand.cs  OpenTimerSettingsCommand.cs  PauseTimeCommand.cs  StartTimeCommand.cs  StopTimeCommand.cs
StudyHelper.WPF/Commands/TodoList/: AddNewTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs  LoadTodoTasksCommand.cs  OpenEditTaskCommand.cs  OpenNewTaskCommand.cs
StudyHelper.WPF/Components/: MoodCheck.xaml  MoodCheck.xaml.cs  Pomodoro.xaml  Pomodoro.xaml.cs  PomodoroTimer.xaml  PomodoroTimer.xaml.cs  TaskDetailsForm.xaml  TaskDetailsForm.xaml.cs  TimerSettings.xaml  TimerSettings.xaml.cs  TodoList.xaml  TodoList.xaml.cs  TodoTasksListing.xaml  TodoTasksListing.xaml.cs  TodoTasksListingItem.xaml  TodoTasksListingItem.xaml.cs
StudyHelper.WPF/Models/: PomodoroTimer.cs  Timer.cs  TimerModel.cs  TodoTask.cs
StudyHelper.WPF/Stores/: ModalNavigationStore.cs  PomodoroSessionStore.cs  TodoTasksStore.cs
StudyHelper.WPF/Tools/: PomodoroTimer.cs  TimeDisplayConverter.cs  TimeFormatConverter.cs
StudyHelper.WPF/ViewModels/: ApplicationViewModel.cs  MainViewModel.cs  PomodoroTimerViewModel.cs  PomodoroViewModel.cs  StudyHelperViewModel.cs  TimerSettingsViewModel.cs  ViewModelBase.cs
StudyHelper.WPF/ViewModels/MoodAnalyser/: MoodAnalysisViewModel.cs
StudyHelper.WPF/ViewModels/Pomodoro/: PomodoroTimerViewModel.cs  PomodoroViewModel.cs  TimerSettingsViewModel.cs
StudyHelper.WPF/ViewModels/TodoList/: AddNewTaskViewModel.cs  EditTaskViewModel.cs  TaskDetailsFormViewModel.cs  TasksListingItemViewModel.cs  TasksListingViewModel.cs  TodoListViewModel.cs
StudyHelper.WPF/Views/: AddNewTaskView.xaml  AddNewTaskView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  MainView.xaml  MainView.xaml.cs  MoodAnalysisView.xaml  MoodAnalysisView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs  StudyHelperView.xaml  StudyHelperView.xaml.cs  TimerSettingsView.xaml  TimerSettingsView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
