<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>StudyHelper.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Backgrounds\guts-pixelart.jpeg" />
    <None Remove="Resources\ButtonImages\btn_pause.png" />
    <None Remove="Resources\ButtonImages\btn_play.png" />
    <None Remove="Resources\ButtonImages\btn_stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backgrounds\guts-pixelart.jpeg" />
    <Resource Include="Resources\ButtonImages\btn_pause.png" />
    <Resource Include="Resources\ButtonImages\btn_play.png" />
    <Resource Include="Resources\ButtonImages\btn_stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyHelper.Domain\StudyHelper.Domain.csproj" />
    <ProjectReference Include="..\StudyHelper.EntityFramework\StudyHelper.EntityFramework.csproj" />
  </ItemGroup>

</Project>
