<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="play-button.png" />
    <None Remove="Resources\Backgrounds\guts-pixelart.jpeg" />
    <None Remove="Resources\ButtonImages\play-button.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="play-button.png" />
    <Resource Include="Resources\Backgrounds\guts-pixelart.jpeg" />
    <Resource Include="Resources\ButtonImages\play-button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

</Project>
